<!DOCTYPE html>

<html>

<title> Michelle's Portfolio </title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Roboto, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="https://shibamish.github.io/mishpls/banner.png" width="300"; style="padding-left: 30px"></img>
  <div class="header-right">
  <a href="https://shibamish.github.io/mishpls/index.html">Home</a>
  <a href="https://shibamish.github.io/mishpls/personalinfo.html">Personal Information</a>
  <a href="https://shibamish.github.io/mishpls/interests.html">Interest in IT</a>
  <a href="https://shibamish.github.io/mishpls/idealjob.html">Ideal Job</a>
  <a href="https://shibamish.github.io/mishpls//personalprofile.html">Personal Profile</a>
  <a href="https://shibamish.github.io/mishpls/projectideas.html">Project Ideas</a>
  </div>
</div>

<div style="padding-left:40px; padding-right:40px;"> <br>
  <h2>My Interests in IT</h2>
  <p> My interests in IT really developed in high school, though I must admit my definition of "IT" at the time was merely an idea of what it associated with. I suppose I always had an interest in technology as a kid, fixing phones and messing around with computers at a young age. But what kid in this generation <i>wasn't</i> messing around with technology at the time?
      It wasn't until high school where I began learning and creating with softwares and programs more. My high school at the time was an all girls technology high school, so for several years we had compulsory technology-based classes, IST and IT. At the time, it was draining at best. I did however grow a keen interest into multimedia, testing out adobe after effects and photoshop. With that, my limited knowledge of IT came to an end.
      <br><br> As university began I started thinking more about my future. For some time I focused on health sciences, but it wasn't long before I realised I had no intent nor interests in those topics. What I found was an interest in creativity and designing, in solving problems and creating solutions.
	So I began looking into IT and the fundamentals of it. And well, here we are. IT is a big, big world, a world where almost anything is possible and that's what I wanted for my future.
  </p>
  
  <h4>So why RMIT?</h4>
  <p> I regard RMIT as one of the most globally diverse universities within Australia, and with a focus on technology and creativity I found it best suited my interests and needs. Not only did it align with my future goals, the location as well as having personal friends attending also really helped push me towards that direction considering I had not lived in Melbourne previously. </p>

  <h4>Expectations upon completion of studies?</h4>
  <p> Truthfully, I don't have much of an exact idea on what the final goal is. I personally think any IT related courses are very practical base, and theory can only teach so much. So at the end of this course, I hopefully will have the credentials and knowledge to get a job that I want, while also having learnt to utilise resources to continue developing my skills within this area of study. IT is always in a constant state of change, so by graduation I would have hoped to have made some great connections with my peers as well. And who knows, maybe we'll be able to collaborate and change the world someday!</p>

  
</div> <br><br><br>
<img src="https://www.amctechnology.com/wp-content/uploads/2017/08/debunking-footer.png" width="800"; style="padding-left: 30px"></img>
</body>
</html>







